<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="TVHeadend Connection Settings">

        <EditTextPreference
            android:key="host"
            android:title="Server IP / Hostname"
            android:defaultValue="192.168.1.50"
            android:summary="Enter your TVHeadend server IP address" />

        <EditTextPreference
            android:key="httpPort"
            android:title="HTTP Port"
            android:defaultValue="9981"
            android:summary="Default: 9981" />

        <EditTextPreference
            android:key="port"
            android:title="HTSP Port"
            android:defaultValue="9982"
            android:summary="Default: 9982" />

        <EditTextPreference
            android:key="user"
            android:title="Username"
            android:summary="Optional TVHeadend HTTP/HTSP username" />

        <EditTextPreference
            android:key="pass"
            android:title="Password"
            android:summary="Optional TVHeadend password" />

    </PreferenceCategory>

</PreferenceScreen>
